<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Breakfast Salad</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Breakfast Salad</h1>

    <p>
        <img src="BreakfastSalad.jpg" alt="Picture of breakfast salda" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Non-Stick Pan</li>
            <li>Rubber spatula</li>
            <li>Mixing Bowl</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">1 ½ cups chopped cucumbers</li>
            <li><input type="checkbox">1 cup cherry tomatoes (halved)</li>
            <li><input type="checkbox">1 red pepper (diced)</li>
            <li><input type="checkbox">1 avocado (diced)</li>
            <li><input type="checkbox">¼ cup fresh basil (torn into bite-sized pieces)</li>
            <li><input type="checkbox">¼ cup parsley (roughly chopped)</li>
            <li><input type="checkbox">¼ cup toasted cashews or pine nuts</li>
            <li><input type="checkbox">1 tablespoon olive oil (use the best you have)</li>
            <li><input type="checkbox">¼ teaspoon EACH: flaky sea salt and pepper</li>
            <li><input type="checkbox">2 teaspoons butter (can sub olive oil)</li>
            <li><input type="checkbox">2 large eggs</li>
            

        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Add the cucumber, cherry tomatoes, red pepper, avocado, basil, parsley, and nuts to a medium-sized mixing bowl. Add the olive oil, sea salt, and pepper and toss to coat. </li>
            <li>Heat the butter in a non-stick frying pan over medium heat. Crack the eggs into the pan and cook for 3-5 minutes, until done to your liking. Divide the salad between two plates and top each with an egg. </li>
            
        </ol>

        <p>Click  <a href="https://www.theendlessmeal.com/healthy-breakfast-salad/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
