<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Creamy Tuscan Chicken</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Creamy Tuscan Chicken</h1>

    <p>
        <img src="CreamyTuscanChicken.avif" alt="Picture of creamy tuscan chicken" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Large Skillet</li>
            <li>Wooden spoon</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">Boneless Skinless Chicken Breasts</li>
            <li><input type="checkbox">Oregano</li>
            <li><input type="checkbox">Butter</li>
            <li><input type="checkbox">Garlic</li>
            <li><input type="checkbox">Cherry Tomatoes & Baby Spinach</li>
            <li><input type="checkbox">Heavy Cream</li>
            <li><input type="checkbox">Parmesan</li>
            <li><input type="checkbox">Lemons</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>In a skillet over medium heat, heat oil. Add chicken and season with salt, pepper, and oregano. Cook until golden and no longer pink, 8 minutes per side. Remove from skillet and set aside.</li>
            <li>In the same skillet over medium heat, melt butter. Stir in garlic and cook until fragrant, about 1 minute. Add cherry tomatoes and season with salt and pepper. Cook until tomatoes are beginning to burst then add spinach and cook until spinach is beginning to wilt.</li>
            <li>Stir in heavy cream and parmesan and bring mixture to a simmer. Reduce heat to low and simmer until sauce is slightly reduced, about 3 minutes. Return chicken to skillet and cook until heated through, 5 to 7 minutes. </li>
            <li>Serve with lemon wedges </li>
        </ol>

        <p>Click  <a href="https://www.delish.com/cooking/recipe-ideas/a19636089/creamy-tuscan-chicken-recipe/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
