<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>French Onion Pasta</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>French Onion Pasta</h1>

    <p>
        <img src="FrenchOnionPasta.jpg" alt="Picture of french onion pasta" height="480" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Baking Sheet</li>
            <li>Skillet</li>
            <li>Foil</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">2 tablespoons olive oil</li>
            <li><input type="checkbox">2 tablespoons unsalted butter</li>
            <li><input type="checkbox">2 large yellow onions, thinly sliced 1/4-inch thick</li>
            <li><input type="checkbox">3/4 teaspoon kosher salt, plus more to taste</li>
            <li><input type="checkbox">5 cloves garlic, chopped</li>
            <li><input type="checkbox">1 tablespoon fresh thyme leaves</li>
            <li><input type="checkbox">3/4 cup dry white wine</li>
            <li><input type="checkbox">4 cups low-sodium beef broth</li>
            <li><input type="checkbox">1 cup water</li>
            <li><input type="checkbox">2 bay leaves</li>
            <li><input type="checkbox">1 pound dried orecchiette pasta</li>
            <li><input type="checkbox">1/4 cup heavy cream</li>
            <li><input type="checkbox">1 tablespoon Worcestershire sauce</li>
            <li><input type="checkbox">1 cup grated Gruyère or Swiss cheese (about 3.2 ounces), plus more for serving</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Place a Dutch oven or large skillet over medium-high heat and add the olive oil and butter. Once the butter has melted completely, add the onions and salt. Cook until the onions soften and release most of their liquid, stirring occasionally, about 10 minutes. Reduce the heat to medium and sauté for another 15 to 25 minutes, or until the onions are deeply caramelized. Use a wooden spoon or spatula to stir frequently so the onions don’t burn.</li>
            <li>Add the garlic and fresh thyme. Mix and cook until the garlic is fragrant, 2 to 3 minutes. Add the white wine and use a wooden spoon to scrape and deglaze the bottom of the pot.</li>
            <li>Add the beef broth, water, and bay leaves. Cover with a lid and bring the mixture to a boil. Add the pasta and simmer, uncovered, until al dente, about 10 minutes, stirring occasionally to make sure the pasta doesn't stick to the pan and is always mostly submerged in liquid.</li>
            <li>Remove the pot from the heat and stir in the heavy cream, Worcestershire, and grated cheese. Remove the bay leaves and season with salt and pepper, to taste. The sauce will thicken as it cools a bit. Top with more cheese before serving.</li>
        </ol>
        

        <p>Click  <a href="https://www.simplyrecipes.com/french-onion-pasta-recipe-8620821">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
