<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Tofu Tikka Masala</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Tofu Tikka Masala</h1>

    <p>
        <img src="TofuTikkaMasala.jpg" alt="Picture of tofu tikka masala" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Slow Cooker</li>
            <li>Wooden Spoon</li>
        </ul>

    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">1 tbsp garam masala</li>
            <li><input type="checkbox">2 tbsp paprika</li>
            <li><input type="checkbox">1 tsp ground coriander</li>
            <li><input type="checkbox">1/2 tsp ground black pepper</li>
            <li><input type="checkbox">3/4 tsp salt</li>
            <li><input type="checkbox">1/2 tsp cayenne pepper (reduce to 1/4 if sensitive to spice)</li>
            <li><input type="checkbox">1/2 tsp ground turmeric</li>

            <li><input type="checkbox">12 oz extra-firm tofu (1 normal package)</li>
            <li><input type="checkbox">1 tbsp coconut oil</li>
            <li><input type="checkbox">1 tsp cumin seeds</li>
            <li><input type="checkbox">1 large yellow onion diced</li>
            <li><input type="checkbox">4 cloves garlic minced</li>
            <li><input type="checkbox">1 inch ginger peeled and minced</li>
            <li><input type="checkbox">2 green chili peppers finely chopped</li>
            <li><input type="checkbox">1 red bell pepper diced</li>
            <li><input type="checkbox">3 tbsp nutritional yeast</li>

            <li><input type="checkbox">6 tbsp tomato paste</li>
            <li><input type="checkbox">2 cups cherry tomatoes quartered (or use 1 14-oz. can diced tomatoes, drained)</li>
            <li><input type="checkbox">1 can full-fat coconut milk (1 and 3/4 cups)</li>
            <li><input type="checkbox">2 tbsp white wine vinegar</li>
            <li><input type="checkbox">1 tsp coconut sugar (optional - or use brown sugar)</li>
            <li><input type="checkbox">freshly-squeezed lemon juice to taste, for serving</li>
            <li><input type="checkbox">chopped fresh cilantro (coriander) to taste, for serving</li>

        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Drain excess liquid from the tofu package. Wrap the tofu in several clean towels and place a heavy object on top of it. (Alternately, use a tofu press). Press the tofu for 10-15 minutes - to save time, I start this before I chop and prep other ingredients.</li>
            <li>Mix together all of the spices and set aside. Heat the coconut oil in a skillet over medium heat, and add the diced onion with a pinch of salt. Cook the onion, stirring occasionally, until translucent and starting to lightly brown, 4 to 6 minutes.</li>
            <li>Add the cumin seeds and cook for 60 seconds more. Add the garlic, ginger, and chili pepper, and cook for another 60 seconds. Stir in all of the spice mixture and cook, stirring constantly, just until fragrant, about 45 seconds.</li>
            <li>Add the bell pepper, nutritional yeast, and tomato paste, and cook for 2 more minutes, stirring frequently. Finally, add the tomatoes and stir well, scraping around the bottom of the pan. Cook for 3-4 minutes or until the tomatoes are starting to soften. Turn off the heat.</li>
            <li>Cut the pressed tofu into small cubes. Lightly spray or grease the bottom of your slow cooker. Add the coconut milk, white wine vinegar, and coconut sugar to the slow cooker, and stir to combine. Use a spatula to add all of the mixture from the skillet. Add the tofu and stir gently.</li>
            <li>Cook on low for 4 to 6 hours, or on high for 2 to 3 hours. Alternately, cook under pressure in your Instant Pot for 10 to 15 minutes; or on the stovetop for about 30 minutes at a simmer, stirring occasionally.</li>
            <li>After cooking, season to taste with additional salt, and fresh lemon juice. Serve with rice or accompaniments of choice, garnished with fresh cilantro.</li>
            
        </ol>

        <p>Click  <a href="https://yupitsvegan.com/slow-cooker-tofu-tikka-masala/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
