<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Vegan Sweet Potatoes</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Vegan Sweet Potatoes</h1>

    <p>
        <img src="VeganSweetPotatoes.jpg" alt="Picture of vegan sweet potatoes" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Large Pan</li>
            <li>Baking Sheet</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">2lb (907 grams) orange fleshed sweet potatoes , or yams</li>
            <li><input type="checkbox">1/4 cup (60 grams) vegan butter</li>
            <li><input type="checkbox">2 teaspoons dried thyme</li>
            <li><input type="checkbox">1 teaspoon ground cinnamon</li>
            <li><input type="checkbox">½ teaspoon fine salt</li>
            <li><input type="checkbox">½ teaspoon freshly ground black pepper</li>
            <li><input type="checkbox">1 cup vegetable stock</li>
            <li><input type="checkbox">1 cup (100 grams) raw pecan nuts , shelled</li>
            <li><input type="checkbox">2 tablespoons dark brown sugar , or coconut sugar</li>
            <li><input type="checkbox">2 tablespoons maple syrup , real maple syrup not pancake syrup</li>
            <li><input type="checkbox">¾ teaspoon smoked paprika , or chipotle powder</li>
            <li><input type="checkbox">¼ teaspoon cinnamon</li>
            <li><input type="checkbox">¼ teaspoon fine sea salt</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Preheat oven to 475 °F (246 C).</li>
            <li>Peel the sweet potatoes and cut into rounds about 1 inch thick.</li>
            <li>Using clean hands, rub the butter generously all over each potato and lay them in a single layer on a rimmed metal baking tray. It must be a metal tray and not glass or ceramic and it needs to have a rim because you will be pouring some liquid on later.</li>
            <li>Sprinkle with 1 teaspoon of the thyme, ¼ teaspoon of the pepper, ½ teaspoon of the cinnamon and a little salt, then flip the potatoes and do the same to the other sides with the remaining thyme, cinnamon, pepper and salt.</li>
            <li>Put the potatoes in the oven for 15 minutes. Remove. Flip each one over and return to the oven for another 15 minutes.</li>
            <li>Remove from the oven again and pour over the vegetable stock. Return to the oven and cook until the liquid has just disappeared. It should take around 20 to 25 minutes.</li>
            <li>While the potatoes are cooking, put the pecan nuts in a small non stick pan. Add the sugar, maple syrup, smoked paprika, cinnamon and salt then stir to coat them. Put the pan over a medium heat, and let the nuts cook for about 4 to 5 minutes until bubbly and sticky. Keep them moving frequently. Don't leave them unattended as they burn easily.</li>
            <li>Turn off the heat and carefully spoon the nuts onto a parchment paper or silicone mat lined plate. Spread them out in a single layer with a spoon and leave to cool. They will get hard and crunchy as they cool down. Sprinkle the potatoes with the nuts and serve. Some fresh thyme is nice if you have some too.</li>
        </ol>

        <p>Click  <a href="https://avirtualvegan.com/melting-roasted-sweet-potatoes/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
