<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello and Welcome to Just Recipes! We are a recipe website providing Just Recipes, and none of the fluff!">
    <meta name="keywords" content="">
    <meta name="author" content="Group 6: AJ, Ali, Jack, Tommy">

   <title>Rhubarb Breakfast Pots</title>
   <link rel="stylesheet" href="../main.css">

   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>
<header>
    <button class="home-button" onclick="window.location.href='../Main_Website.html'">
        Just Recipes
    </button>
    <img class="header-icon" src="../favicon.svg" alt="Recipe Icon">
    <div class="welcome-text">
        <span>Welcome to Just Recipes</span>
        <span>Explore tasty, no-fluff recipes</span>
    </div>
    <button class="request-button" onclick="window.location.href='../requestrecipe.html'">
        Request Recipe
    </button>
</header>

<div class="Recipe">
    <h1>Rhubarb Breakfast Pots</h1>

    <p>
        <img src="RhubarbBreakfastPots.jpg" alt="Picture of rhubarb Breakfast pots" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Baking Sheet</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">400g rhubarb cut into 4cm pieces</li>
            <li><input type="checkbox">3 tbsp honey</li>
            <li><input type="checkbox">1/2 lemon juiced</li>
            <li><input type="checkbox">50g jumbo oats</li>
            <li><input type="checkbox">25g hazelnuts roughly chopped</li>
            <li><input type="checkbox">25g coconut chips</li>
            <li><input type="checkbox">400g 0% fat greek yogurt</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Heat the oven to 200C/fan 180C/gas 6. Put the rhubarb, 2 tbsp honey and the lemon juice in a baking dish in a single layer and cover tightly with foil. Roast for 15-20 minutes until the rhubarb is very soft. Cool completely.</li>
            <li>While the rhubarb is cooling, put the oats and hazelnuts in a roasting tray. Mix the remaining 1 tbsp of honey with 1 tbsp of water, add to the nuts and toss. Cook for 15-20 minutes until lightly browned and they smell toasted. Add the coconut chips for the final 5 minutes.</li>
            <li>In 4 small jars or glasses, layer up the rhubarb (including any juices) and yogurt. If you’re eating straight away, top with the oats, nuts and coconut. If not, cover the pots they will keep in the fridge for 4 days. Put the nuts into an airtight container and sprinkle on just before serving.</li>
        </ol>

        <p>Click  <a href="https://www.olivemagazine.com/recipes/quick-and-easy/rhubarb-breakfast-pots/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
