<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Stuffed Bell Peppers</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Stuffed Bell Peppers</h1>

    <p>
        <img src="StuffedBellPeppers.jpeg" alt="Picture of stuffed bell peppers" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Baking Sheet</li>
            <li>Skillet</li>
            <li>Foil</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">3 bell peppers</li>
            <li><input type="checkbox">2 Tbsp cooking oil, divided</li>
            <li><input type="checkbox">1 lb Italian sausage</li>
            <li><input type="checkbox">1 yellow onion, diced</li>
            <li><input type="checkbox">3 garlic cloves, minced</li>
            <li><input type="checkbox">1 tsp Italian seasoning</li>
            <li><input type="checkbox">1/2 tsp garlic powder</li>
            <li><input type="checkbox">1 1/4 tsp salt, divided</li>
            <li><input type="checkbox">1/4 tsp freshly cracked black pepper</li>
            <li><input type="checkbox">1 cup marinara sauce</li>
            <li><input type="checkbox">3/4 cup chicken broth</li>
            <li><input type="checkbox">1 cup shredded mozzarella</li>
            <li><input type="checkbox">1/2 cup uncooked long grain white rice</li>
            

        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Preheat the oven to 350°F. Wash and dry each bell pepper, then cut the bell peppers in half horizontally. Make sure to cut them as evenly as possible. Using a sharp paring knife carefully cut and remove the stem from the top half of each bell pepper (see picture below). It's okay if there is a small hole left where the stem was removed.</li>
            <li>Place each bell pepper half in a 9×13-inch casserole dish. Brush the bell peppers with 1 Tbsp oil and season with ¼ tsp of salt and ¼ tsp cracked black pepper. Bake the bell peppers in a preheated oven for 20 minutes to soften. After 20 minutes remove the bell peppers from the oven and set aside.</li>
            <li>While the bell peppers are baking, make the filling. Heat a large skillet over medium heat and add 1 Tbsp of oil. Brown the Italian sausage.</li>
            <li>Once the sausage has browned, add the diced onion and minced garlic to the skillet. Continue to sauté over medium heat until the onion is translucent and the garlic is fragrant.</li>
            <li>Next add the uncooked rice, marinara sauce, Italian seasoning, garlic powder, 1 tsp of salt, and chicken broth to the skillet. Stir to combine.</li>
            <li>Next remove the lid, fluff the rice, and stir the mixture again to redistribute the ingredients. Begin to fill each bell pepper with the meat filling. Stuff as much filling as you can into each, filling them all the way to the top.</li>
            <li>Top each bell pepper evenly with shredded mozzarella cheese. Loosely place some tented aluminum foil over the top of the casserole dish and bake for 15 minutes. After 15 minutes the bell peppers should be tender but not mushy.</li>
            <li>Now remove the foil and turn the heat on to broil. Broil the stuffed bell peppers for 2-3 minutes or just until the cheese gets a little brown on top. Be sure to watch the bell peppers closely at this step to prevent the cheese from over browning. Garnish with parsley, if desired, and enjoy!</li>
        </ol>

        <p>Click  <a href="https://www.budgetbytes.com/stuffed-bell-peppers/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
