<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Beans and Rice</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Rice and Beans</h1>

    <p>
        <img src="RiceandBeans.jpg" alt="Picture of rice and beans" height="600" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Large Skillet</li>
            <li>Wooden Spoon</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">1 yellow onion, finely chopped</li>
            <li><input type="checkbox">3 garlic cloves, minced</li>
            <li><input type="checkbox">1 1/2 tsp. paprika</li>
            <li><input type="checkbox">1 1/4 tsp. kosher salt</li>
            <li><input type="checkbox">1 tsp. chili powder</li>
            <li><input type="checkbox">1 tsp. dried oregano</li>
            <li><input type="checkbox">1/2 tsp. black pepper</li>
            <li><input type="checkbox">1/4 tsp. cayenne pepper (optional)</li>
            <li><input type="checkbox">2 cups long-grain white rice</li>
            <li><input type="checkbox">1 (14.5-oz.) can fire-roasted diced tomatoes</li>
            <li><input type="checkbox">2 (15.5-oz.) cans kidney beans, drained and rinsed</li>
            <li><input type="checkbox">3 cups vegetable or chicken broth</li>
            <li><input type="checkbox">1/3 cup sliced green olives</li>
            <li><input type="checkbox">3 Tbsp. finely chopped parsley</li>
            <li><input type="checkbox">1/2 tsp. lemon zest + 1 Tbsp. lemon juice</li>
            <li><input type="checkbox">3 Tbsp. extra-virgin olive oil</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Heat oil in a large skillet with a fitted lid over medium. Add onion; cook 5 minutes, until softened. Add garlic, paprika, salt, chili powder, oregano, black pepper, and cayenne; cook 2 minutes, stirring often, until aromatic. Stir in rice; cook 2 minutes, until slightly translucent. Stir in tomatoes, beans, and broth (or water). Bring mixture to a boil, reduce to medium-low, and simmer, covered, until liquid is absorbed and rice is tender, about 25 minutes.</li>
            <li>Meanwhile, prepare parsley oil (if using) by combining parsley, lemon zest and juice, and olive oil in a small bowl; stir well.</li>
            <li>Scatter olives over Spanish Beans and Rice and drizzle with parsley oil.</li>
            
        </ol>

        <p>Click  <a href="https://dishingouthealth.com/spanish-rice-and-beans-one-pot/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
