<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Baklava</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Baklava</h1>

    <p>
        <img src="Baklava.jpg" alt="Picture of baklava" height="480" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Baking Sheet</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">1 pound chopped nuts</li>
            <li><input type="checkbox">1 teaspoon ground cinnamon</li>
            <li><input type="checkbox">1 (16 ounce) package phyllo dough</li>
            <li><input type="checkbox">1 cup butter, melted</li>
            <li><input type="checkbox">1 cup white sugar</li>
            <li><input type="checkbox">1 cup water</li>
            <li><input type="checkbox">1/2 cup honey</li>
            <li><input type="checkbox">1 teaspoon vanilla extract</li>
            <li><input type="checkbox">1 teaspoon grated lemon zest</li>
        </ul>
    </div>

    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13-inch baking dish.</li>
            <li>Toss together nuts and cinnamon. Unroll phyllo and cut the whole stack in half to fit the dish. Cover phyllo with a damp cloth while assembling the baklava, to keep it from drying out.</li>
            <li>Place 2 sheets of phyllo in the bottom of the prepared dish. Brush generously with some of the melted butter. Sprinkle 2 to 3 tablespoons of the nut mixture on top. Repeat layers until all ingredients are used, ending with about 6 sheets of phyllo.</li>
            <li>While baklava is baking, combine sugar and water in a small saucepan over medium heat and bring to a boil. Stir in honey, vanilla, and lemon zest; reduce heat and simmer 20 minutes.</li>
            <li>Remove baklava from the oven and immediately spoon syrup over it. Let cool completely before serving. Store uncovered.</li>
        </ol>
        

        <p>Click  <a href="https://www.allrecipes.com/recipe/20287/easy-baklava/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
