<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Pelmeni</title>
   <style>
       body {
           background-color: #3A5683;
       }

       .Recipe {
           background-color: white;
           padding: 20px;
           max-width: 800px;
           border-radius: 30px;
           margin: auto auto;
       }
       h1 {
        text-decoration: underline;
        text-align: center;
       }

       h2{
        text-align: center;
       }

       img {
            display: block;
            text-align: center;
            margin: auto;
       }

       .Ingredients ul{
            list-style: none;
       }




   </style>
</head>
<body>

<div class="Recipe">
    <h1>Pelmeni</h1>

    <p>
        <img src="Pelmeni.jpeg" alt="Picture of pelmeni" height="480" style="border-radius: 15px;">
    </p>

    <h2>Equipment</h2>
    <div class="Equipment">
        <ul>
            <li>Baking Sheet</li>
            <li>Wax Paper</li>
        </ul>
    </div>

    <h2>Ingredients</h2>
    <div class="Ingredients">
        <ul>
            <li><input type="checkbox">240 grams of water</li>
            <li><input type="checkbox">100 grams of butter</li>
            <li><input type="checkbox">1/2 teaspoon of salt</li>
            <li><input type="checkbox">1 egg</li>
            <li><input type="checkbox">375 grams of all-purpose flour</li>
            <li><input type="checkbox">1 onion</li>
            <li><input type="checkbox">400 grams of minced meat (I had a mix of pork and beef)</li>
            <li><input type="checkbox">Pepper, chives, garlic to taste</li>
            <li><input type="checkbox">Serve with sour cream and dill, you may go for a bit of vinegar and/or caramelized onions as well</li>
            <li><input type="checkbox">2 bay leaves</li>
            <li><input type="checkbox">1 pound dried orecchiette pasta</li>
            <li><input type="checkbox">1/4 cup heavy cream</li>
            <li><input type="checkbox">1 tablespoon Worcestershire sauce</li>
            <li><input type="checkbox">1 cup grated Gruyère or Swiss cheese (about 3.2 ounces), plus more for serving</li>
        </ul>
    </div>
    <h2>Steps</h2>
    <div class="Steps">
        <ol>
            <li>In this reel you can see how I make them. First we are going to make the dough. Bring the water, butter and salt to a boil, the butter should melt. Once melted, add about half of the flour, stirring vigorously. Once this forms into a ball, take off heat. I like to immediately transfer the dough ball to the bowl of the Kitchenaid and beat it to cool it off quicker. Once at room temperature, add the egg and remaining flour. Knead for about five minutes. The dough should be shiny and firm. Let sit covered at room temperature for at least half an hour.</li>
            <li>For the filliing cut the onion finely, it is important you have small cubes as you will mix the onions with the meat and these dumplings are tiny. You don't want to eat large onion pieces. You you want to, you can fry the onions prior to mixing with the meat, this takes away some of their strong flavor, but normally the idea is to mix the onions with the meat and just have it boiled. Once done, mix all ingredients for the filling. You can add about a half teaspoon of other spices, I like to add chives, and usually also garlic powder. Feel free to add according to your preference.</li>
            <li>Now making the pelmeni is the longest part. Take a good chunk (about 1/4 of the dough) and roll out thinnly (about 2mm) on a floured surface. Be sure to cover the remaining dough so it doesn't dry out. Now cut out circles about 7cm in side with a cookie cutter or the top of a glass. Place about a teaspoon of filling in the center of the circle and then fold over one half so that you have half circles (see picture or reel). Pinch together the thin ends of the half circle. If needed, use water to glue everything together with your fingers. It is important that no filling is shown and the dumplings are properly sealed. I like to place prepared pelmeni on floured parchment paper. Then I cover them with a kitchen towel. This way they don't dry out. Pelmeni should either be cooked immediately or frozen. Don't let them sit for too long, worst is overnight, they will get soggy. If you want to prepare them in advance, you can freeze them easily. See how I do that above in the description below the picture.</li>
            <li>Pelmeni are prepared the same way as pasta. Bring a large pot filled with water and a bit of salt to a boil, you can add a bay leaf or two for flavor. Keep water rolling and add only the amount of pelmeni that would cover the bottom of your pot. This probably means no more than one portion. Now wait until the pelmeni come to the top. Once floating, cook for about five minutes. Do not overcook or they will open. Mine usually need between 5-6 minutes. Take out with a ladel. If you use frozen pelmeni, you don't need to defrost them, just put them frozen in the water, they will need longer until they float (about 5 minutes), once floating, wait 5 minutes again until you can serve them. You can serve pelmeni with sour cream, some melted butter, vinegar and/or dill. You can pan-fry them and serve with fried onions. If doing so, they are much closer to Polish pierogi.</li>
        </ol>
        

        <p>Click  <a href="https://jennyisbaking.com/2023/09/22/pelmeni-teigtaschen-aus-russland/">here</a> to view the original full recipe</p>
    </div>
</div>

</body>
</html>
